programa
{
	
	funcao inicio()
	{
		real altura[]={2.00,1.67,1.75,1.96,1.70}
		cadeia nome[]={"Jaime","Jorge","Ana","Marcelo","Claudio"} 
		inteiro idade[]={35,12,27,19,55}
		
		para (inteiro posicao = 0; posicao<5; posicao++) {
		escreva(nome[posicao], "\t\t", altura[posicao], "\t\t", idade[posicao], "\n")	
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */