programa
{
	
	funcao inicio()
	{
		inteiro nasc, idade, ano=2022
		cadeia nome

		escreva("Olá, qual seu nome? ")
		leia(nome)

		escreva("Certo, " + nome + ", digite seu ano de nascimento ")
		leia(nasc)

		idade=ano-nasc
		escreva(nome + ", sua idade é " + idade + " anos") 		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */