programa
{
	
	funcao inicio()
	{
		real num1, num2, res
		cadeia nome
		
		escreva("Olá! Qual seu nome?")
		leia (nome)

		escreva("Certo, " + nome + " qual o primeiro número para soma?")
		leia (num1)

		escreva("Certo, agora, qual o segundo número?")
		leia (num2)

		res=num1+num2
		escreva("Certo, desta forma, o resultado obtido é " + res)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */